# fsharp-wasm

./: .gitignore  Wasm.sln  readme.md
Blazor/: Blazor.csproj  Program.cs  _Imports.razor
Blazor/Layout/: NavMenu.razor
Blazor/Pages/: Problem.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: NavMenu.razor
Blazor/wwwroot/: index.html
Bolero/BoleroPrime.Client/: BoleroPrime.Client.fsproj  Main.fs  Startup.fs
Bolero/BoleroPrime.Client/Properties/: launchSettings.json
Bolero/BoleroPrime.Client/wwwroot/: main.html
Bolero/BoleroPrime.Server/: BoleroPrime.Server.fsproj  BookService.fs  Index.fs  Startup.fs
Bolero/BoleroPrime.Server/Properties/: launchSettings.json
Console/: Console.fsproj  Program.fs
Console6/: Console6.fsproj  Program.fs
Console8/: Console.fsproj
Fable/: Fable.fsproj  Program.fs  Program.fs.js  index.html  package-lock.json  package.json  vite.config.ts  webpack.config.js
Fable/public/: index.html
Fable/src/: App.fs  Fable.fsproj
FunBlazor/: App.fs  FunBlazor.fsproj  README.md  Startup.fs
FunBlazor/Properties/: launchSettings.json
FunBlazor/wwwroot/: index.html
SharedProblem/: Library.fs  Library.fs.js  Prime.fs  SharedProblem.fsproj
Stats/: graphs.fsx
Wasi/: Program.fs  README.md  Wasi.fsproj
