<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.10.1" />
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-007" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SharedProblem\SharedProblem.fsproj" />
  </ItemGroup>
</Project>
