<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wasi.Sdk" Version="0.1.2-preview.10061" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedProblem\SharedProblem.fsproj" />
  </ItemGroup>
</Project>
